#
# rgl layout text file (v2.1) - raygui layout file generated using rGuiLayout
#
# Number of controls:     20
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchorMain 0 0 0
a 001 anchor01 200 200 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 1 CalculatorGroupBox 0 0 340 405 1 Calculator UI
c 001 4 InputLabel 210 100 115 25 1 INPUT:
c 002 7 ZeroButton 10 340 50 50 1 0
c 003 7 DecimalButton 65 340 50 50 1 .
c 004 7 NegativeButton 120 340 50 50 1 +/-
c 005 7 OneButton 10 285 50 50 1 1
c 006 7 TwoButton 65 285 50 50 1 2
c 007 7 ThreeButton 120 285 50 50 1 3
c 008 7 FourButton 10 230 50 50 1 4
c 009 7 FiveButton 65 230 50 50 1 5
c 010 7 SixButton 120 230 50 50 1 6
c 011 7 SevenButton 10 175 50 50 1 7
c 012 7 EightButton 65 175 50 50 1 8
c 013 7 NineButton 120 175 50 50 1 9
c 014 7 MultiplyButton 175 175 50 50 1 x
c 015 7 DivideButton 175 230 50 50 1 /
c 016 7 PlusButton 175 285 50 50 1 +
c 017 7 MinusButton 175 340 50 50 1 -
c 018 7 ClearButton 230 175 100 50 1 Clear
c 019 7 EqualsButton 230 340 100 50 1 Equals
